/* Vars
----------------------------------------------*/
@title_blue: #0071bc;

/* Styles
----------------------------------------------*/ 
a {
   outline: 0;
}
body {
  font-family: "Trebuchet MS";
  background: #f4f9e8;
  padding-bottom: 50px;
  min-height: 1600px;
}
h1 {
  color: @title_blue;
}
.blue {
  color: @title_blue;
}
.left {
  float: left;
}
#container {
  padding-top: 40px;
}
.current_user {
  margin-top: 10px;
}
.btn.info {
  text-align: center;
}
.navbar-inner, .navbar .fill {
  background: #c69c6d;
  opacity: 0.8;
  //height: 40px;
}
.navbar {
  .container {
    // min-width: 1200px;
  }
  
}
.header_image {
  background: url("header_image.png");
  height: 265px;
}
.row {
  width: 1240px;
  margin: 0 auto;
  // border: 1px solid red
}
.span10 {
  width: 580px;
  padding: 0 20px;
  margin: 0 auto !important;
  // border: 1px solid green;
}

.home_icons {
  height: 140px;
  &:hover {
    color: green;
    background: #e4f9e9;
    cursor: pointer;
  }
}
.navbar .nav a {
  font-size: 15px;
  color: #FFFFFF !important;
  &:hover {
    color: green !important;
  }
}
a .home_icons {
  color: black;
}
#plantTableHead {
  height: 40px;
}
#searchContainer {
  position: relative;
  top: 5px;
}
.plant_row {
  cursor: pointer;  
  &:hover {
    background-color: rgb(15,27,39) !important;
  }
}
.form_container {
  margin: 20px 40px;
}
tr.open > td {
  background-color: #5AA3CB !important;
}
tr.plant_row.open > td {
  background-color: #5AB2BA !important;
}
#nav_button {
  display: none;
}
#small_screen_nav, #small_navigation {
  display: none;
}
/* smartphone screens
----------------------------------------------*/
@media all
and (min-width: 320px) 
and (max-width: 980px) {
  input[type='text'],textarea {
    font-size:16px;
  }
  .navbar .container {
    min-width: auto !important;
  }
  .header_image {
    display: none;
    // height: 50%;
  }
  .row {
    width: auto;
  }
  #search {
    width: 100px !important;
  }
  .brand {
    font-size: 12px !important;
  }
  .nav {
    display: none !important;
  }
  #nav_button {
    display: block;
    float: right;
    border: 1px solid black;
    border-radius: 2px;
    margin: 6px 4px 0 0;
    padding: 3px;
    background-color: #d79a2a;
    cursor: pointer;
  }
  #small_screen_nav {
    position: absolute;
    right: 0;
    background: #d79a2a;
    border: 1px solid black;
    list-style: none;
    margin-top: 5px;
    padding: 2px;
  }
  #plants_table {
    width: 320px !important; // copout, fix later
  }
}
